<!DOCTYPE html>
<html>
    <head>
        <title>my assingment 4</title>
    </head>
    <style>
        body{

            margin: o;
        }
        #content-1{
            padding: 100px;
            text-align: center
            ;color: white;
            background-image: url(images/web\ wallpaper.jpg);
            background-position: center;
            background: ;

        }
        button{
            background-color: aqua;
            border: none;
        }
        #content-2>div{
            text-align: center;
            padding: 100px;
             
        }
        #content-3>div{
            text-align: center;
            width: 300px;height: 300px;
            display: inline-block;
            margin: 20px;
             text-align: justify;

        }
        #content-4>div{
            display: inline-block;
            /* text-align: center; */
            
        }
        #content-4{
            text-align: center;
        }
        #kk{
            text-align: center;
            padding-bottom: 10px;
        }
        #abc>div{
            display: inline-block;
            margin: 5px;
           
        }
        #abc{
            text-align: center;
        }
        footer{
            text-align: center;
            padding: 50px;
        }
        #a{
            background-color: bisque;
        }
      
        




    </style>
    <body>
        <header id="content-1">

            <div>

                <h1>
                    Made For Designers
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae eius voluptas fugit deleniti sint ab delectus, temporibus recusandae distinctio repellat iste nesciunt aperiam ex omnis sapiente, quasi reprehenderit ratione non animi porro cumque quo assumenda. Vero, id earum commodi, ut adipisci, porro accusamus maxime temporibus totam illum harum repellendus!
                </p>

            </div>
            <div>
                <button>Get Started Now</button>


            </div>
        </header>
        <section id="content-2">
            <div class="div">
                <h2>Beautiful Clean Responsible</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas maiores recusandae sequi, laudantium corrupti! Dolore ipsam voluptatem amet et veniam suscipit dolor ab nemo atque quas, esse hic fugiat ad dicta earum, delectus non? Et facilis fugiat voluptatum. Ea quam, assumenda ratione corrupti sint explicabo adipisci qui amet possimus?</p>


            </div>
            <div id="content-3">
            <div>
                <h3>passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, sed. Vero iste nulla explicabo nesciunt tenetur beatae, repellendus accusantium itaque unde dolor eaque consectetur neque minus minima assumenda corrupti error atque ratione, similique fugit illum. Quidem natus doloribus ipsa ullam, quos ipsum, fugit quis necessitatibus minus, eligendi aperiam alias consequatur!</p>
            </div>
            <div>
                <h3>Creativity</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis omnis, quasi hic at quas earum repellat facilis ex necessitatibus ipsa vitae a amet enim, quaerat nam, quia quidem. Fugiat dicta voluptates porro minus ad incidunt iusto adipisci consequatur quae vel. Ratione atque, non ipsum eius fugit impedit aut quam?</p>
            </div>
            <div>
                <h3>
                    Quality
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus itaque qui quas, nobis illo, dignissimos dolores suscipit perferendis quia earum. Sint at suscipit veniam eos distinctio esse tempore placeat non earum consectetur minima, quam officiis optio. Explicabo provident, aperiam recusandae eaque quae quam at consequuntur amet. Architecto, quos doloremque.
                </p>

            </div>
        </div>






        </section>
        <section id="a">
            <div id="kk">

           
                <h3>
                    Checkout our latest work
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, nulla.</p>
           
        </div>
        <div id="content-4">
            <div>
               
                
            <img src="images/wallpaper 1.jpg" height="300px" alt="">
       
        </div>
        <div>
            <img src="images/wallpaper2.jpeg" height="300px" alt="">
       
        </div>

       
      


        </div>
        <div id="abc">
       
            <div>
                <img src="images/wallpaper5.webp" height="100px" alt="">

            </div>
            <div>
                <img src="images/wallpaper4.jpeg" height="100px" alt="">

            </div>
            <div>
                <img src="images/wallpaper3.webp" height="100px" alt="">

            </div>
            <div>
                <img src="images/wallpaper2.jpeg"height=100px alt="">

            </div>








        </div>




        </section>
        <footer>
            <div>
                <h2>want work together with us ?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae quaerat nam voluptatem ullam iusto vel blanditiis quidem magni pariatur!
                </p>
                <button>Get In Touch</button>
            </div>



        </footer>




       
        


    </body>
</html>